# mobillMill

app/: build.gradle
app/src/androidTest/java/com/example/ngumeniuk/mobillmill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngumeniuk/mobillmill/: App.kt  MainActivity.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/database/: WeatherDatabase.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/location/: LocationModule.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/: WeatherFragment.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/adapters/: WeatherListAdapter.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/data/dao/: WeatherDao.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/data/dataRepositories/: RetrofitWeatherDataSource.kt  RetrofitWeatherRepository.kt  RoomWeatherRepository.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/data/dataSource/: DatabaseWeatherDataSource.kt  NetworkWeatherDataSource.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/data/database/: WeatherDatabase.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/data/models/: WeatherModel.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/data/remote/: RetrofitWeatherDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/di/: RoomModule.kt  WeatherComponent.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/logic/di/: RoomModule.kt  WeatherComponent.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/logic/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/ui/: WeatherFragment.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/weatherFragment/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/web/: Constants.kt  Endpoints.kt  WeatherAPI.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/web/di/: RetrofitModule.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/widgets/adapters/: ListAdapter.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/widgets/enums/: Status.kt
app/src/main/java/com/example/ngumeniuk/mobillmill/widgets/utils/: BaseViewModel.kt  DataResource.kt  Differeble.kt  FragmentManagerExtension.kt  ListAdapter.kt  NoteDiffUtilCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ngumeniuk/mobillmill/: ExampleUnitTest.kt
(+16 files in other folders)
